<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Account.master.cs"
    Inherits="Saloon4K.UserAccount.Account" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
    <div class="content">
        <div class="salonkcontent">
            <div class="saloncontainer">
                <div class="ribbon">
                    MY SALON 4K</div>
                <div class="saloninner">
                    <div class="salonmenu">
                        <ul>
                            <li><a href="~/UserAccount/MyAccount.aspx" id="lnkMyProfile" runat="server">MY PROFILE</a></li>
                            <li><a href="~/UserAccount/MyInterests.aspx" id="lnkMyInterests" runat="server">MY INTEREST</a></li>
                            <li><a href="~/UserAccount/SaloonsBookList.aspx" id="lnkSalonsBooklist" runat="server">
                                SALONS BOOKLIST</a></li>
                            <li style="display: none;"><a href="~/UserAccount/MyLocation.aspx" id="lnkMyLocation"
                                runat="server">MY LOCATION</a></li>
                            <li style="display: none;"><a href="~/UserAccount/MyAvatar.aspx" id="lnkMyAvatar"
                                runat="server">MY AVATAR</a></li>
                            <li style="display: none;"><a href="~/UserAccount/MyFriends.aspx" id="lnkMyFriends"
                                runat="server">MY FRIENDS</a></li>
                            <li><a href="~/UserAccount/MyFavourites.aspx" id="lnkMyFavourites" runat="server">MY
                                FAVORITES</a></li>
                            <li><a href="~/UserAccount/DealsBookList.aspx" id="lnkMyBooklist" runat="server">DEALS
                                BOOKLIST</a></li>
                        </ul>
                    </div>
                    <asp:ContentPlaceHolder runat="server" ID="AccountContent">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="rowads">
                <div class="searchcontainer">
                    <div class="finder">
                        FINDER</div>
                    <div class="searhchtype">
                        <div class="radiotype">
                            <asp:RadioButton ID="rdbSaloon" runat="server" />
                            <span>SALON</span></div>
                        <div class="radiotype">
                            <asp:RadioButton ID="rdbDeal" runat="server" />
                            <span>DEAL</span></div>
                    </div>
                    <div class="searchrow">
                        <span>I AM LOOKING FOR</span><br />
                        <asp:TextBox ID="txtLookingFor" runat="server" CssClass="mainfield"></asp:TextBox>
                    </div>
                    <div class="searchrow">
                        <span>IN</span><br />
                        <asp:TextBox ID="txtLookingForIn" runat="server" CssClass="mainfield"></asp:TextBox>
                    </div>
                    <asp:Button ID="btnSearch" runat="server" CssClass="searchbtn" Text="SEARCH" />
                </div>
                <div class="advt">
                    <asp:Image runat="server" ID="SingleImageRight" CssClass="verticalAdd" onmouseenter="MouseTracking(this.id);" />
                    <asp:HiddenField runat="server" ID="SingleImageRighthf" Value="" />
                </div>
            </div>
        </div>
    </div>
</asp:Content>
