<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Saloon4KModelStoreContainer" CdmEntityContainer="Saloon4KEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Saloon4KModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntermediateUsers">
      <EntityTypeMapping TypeName="Saloon4KModel.IntermediateUser">
        <MappingFragment StoreEntitySet="IntermediateUsers">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IntermediateUserId" ColumnName="IntermediateUserId" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaloonCategories">
      <EntityTypeMapping TypeName="Saloon4KModel.SaloonCategory">
        <MappingFragment StoreEntitySet="SaloonCategories">
          <ScalarProperty Name="SaloonCategoryId" ColumnName="SaloonCategoryId" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllFavouriteDealsByUserId" FunctionName="Saloon4KModel.Store.sp_GetAllFavouriteDealsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetAllFavouriteDealsByUserId">
          <ScalarProperty Name="UserFavouriteBookedDealId" ColumnName="UserFavouriteBookedDealId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllBookedDealsByUserId" FunctionName="Saloon4KModel.Store.sp_GetAllBookedDealsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetAllBookedDealsByUserId">
          <ScalarProperty Name="UserFavouriteBookedDealId" ColumnName="UserFavouriteBookedDealId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSaloonCategories" FunctionName="Saloon4KModel.Store.sp_GetSaloonCategories">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.List_GetSaloonCategories">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllSaloonsByCategoryId" FunctionName="Saloon4KModel.Store.sp_GetSaloonsByCategory">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListOfGetAllSaloonsByCategoryId">
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Points">
      <EntityTypeMapping TypeName="Saloon4KModel.Point">
        <MappingFragment StoreEntitySet="Points">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="PointsCount" ColumnName="PointsCount" />
          <ScalarProperty Name="PointsFor" ColumnName="PointsFor" />
          <ScalarProperty Name="PointsId" ColumnName="PointsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllInterestedSaloonsByUserId" FunctionName="Saloon4KModel.Store.sp_GetAllInterestedSaloonsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetAllInterestedSaloonsByUserId">
          <ScalarProperty Name="UserBookedInterestedSaloonId" ColumnName="UserBookedInterestedSaloonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllBookedSaloonsByUserId" FunctionName="Saloon4KModel.Store.sp_GetAllBookedSaloonsByUserId">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetAllBookedSaloonsByUserId">
          <ScalarProperty Name="UserBookedInterestedSaloonId" ColumnName="UserBookedInterestedSaloonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="BookingTime" ColumnName="BookingTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAroundMeSalons" FunctionName="Saloon4KModel.Store.spGetAroundMeSalons">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetAroundMeSalons">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="rownum" ColumnName="rownum" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="Distance" ColumnName="Distance" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFavouriteDealsCount" FunctionName="Saloon4KModel.Store.sp_GetTotalFavouritesOfDeal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.EntityGetFavouriteDealsCount">
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBookedDealsCount" FunctionName="Saloon4KModel.Store.sp_GetTotalBookingsOfDeal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.EntityGetBookedDealsCount">
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetBookedSalonsCount" FunctionName="Saloon4KModel.Store.sp_GetTotalBookingsOfSaloon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.EntityGetBookedSalonsCount">
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInterestedSalonsCount" FunctionName="Saloon4KModel.Store.sp_GetTotalInterestsOfSaloon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.EntityGetInterestedSalonsCount">
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetRegisteresUsersCountForAdminDashboard" FunctionName="Saloon4KModel.Store.sp_GetRegisteresUsersCountForAdminDashboard">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetRegisteresUsersCountForAdminDashboard">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSalonsGraphForAdmin" FunctionName="Saloon4KModel.Store.sp_GetSalonsGraphForAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetSalonsGraphForAdmin">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDealsGraphForAdmin" FunctionName="Saloon4KModel.Store.sp_GetDealsGraphForAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetDealsGraphForAdmin">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Newsletters">
      <EntityTypeMapping TypeName="Saloon4KModel.Newsletter">
        <MappingFragment StoreEntitySet="Newsletters">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NewsletterId" ColumnName="NewsletterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetNewsLettersForAdmin" FunctionName="Saloon4KModel.Store.sp_GetNewsLettersBasedOnCountry">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetNewsLettersForDashboard">
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserOrderList" FunctionName="Saloon4KModel.Store.sp_UserOrderList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.ListGetUserOrderList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Booked" ColumnName="Booked" />
          <ScalarProperty Name="InterestedOrFavourite" ColumnName="InterestedOrFavourite" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDealDetailByIdForService" FunctionName="Saloon4KModel.Store.sp_GetDealDetailByIdForService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.EntityGetDealDetailByIdForService">
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ActualPrice" ColumnName="ActualPrice" />
          <ScalarProperty Name="DiscountedPrice" ColumnName="DiscountedPrice" />
          <ScalarProperty Name="SalonName" ColumnName="SalonName" />
          <ScalarProperty Name="SalonEmail" ColumnName="SalonEmail" />
          <ScalarProperty Name="SalonPhone" ColumnName="SalonPhone" />
          <ScalarProperty Name="SalonDescripin" ColumnName="SalonDescripin" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="AddsManagements">
      <EntityTypeMapping TypeName="Saloon4KModel.AddsManagement">
        <MappingFragment StoreEntitySet="AddsManagement">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="AddStatus" ColumnName="AddStatus" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Alignment3" ColumnName="Alignment3" />
          <ScalarProperty Name="Position3" ColumnName="Position3" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Alignment2" ColumnName="Alignment2" />
          <ScalarProperty Name="Position2" ColumnName="Position2" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Alignment1" ColumnName="Alignment1" />
          <ScalarProperty Name="Position1" ColumnName="Position1" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="AddsManagementId" ColumnName="AddsManagementId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="events">
      <EntityTypeMapping TypeName="Saloon4KModel.event">
        <MappingFragment StoreEntitySet="event">
          <ScalarProperty Name="event_end" ColumnName="event_end" />
          <ScalarProperty Name="event_start" ColumnName="event_start" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMouseTrackings">
      <EntityTypeMapping TypeName="Saloon4KModel.UserMouseTracking">
        <MappingFragment StoreEntitySet="UserMouseTrackings">
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserMouseTrackingId" ColumnName="UserMouseTrackingId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUserLikeAdds" FunctionName="Saloon4KModel.Store.sp_GetUserLikesOfAdds">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.GetUserLikeAddsList">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Alignment1" ColumnName="Alignment1" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="Saloon4KModel.Deal">
        <MappingFragment StoreEntitySet="Deals">
          <ScalarProperty Name="AcceptVouchers" ColumnName="AcceptVouchers" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="DiscountedPrice" ColumnName="DiscountedPrice" />
          <ScalarProperty Name="ActualPrice" ColumnName="ActualPrice" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="AreaOfDeal" ColumnName="AreaOfDeal" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="IsDealOfTheDay" ColumnName="IsDealOfTheDay" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saloons">
      <EntityTypeMapping TypeName="Saloon4KModel.Saloon">
        <MappingFragment StoreEntitySet="Saloons">
          <ScalarProperty Name="AcceptVouchers" ColumnName="AcceptVouchers" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemManagers">
      <EntityTypeMapping TypeName="Saloon4KModel.SystemManager">
        <MappingFragment StoreEntitySet="SystemManagers">
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="SalonId" ColumnName="SalonId" />
          <ScalarProperty Name="SystemManagerId" ColumnName="SystemManagerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserVouchers">
      <EntityTypeMapping TypeName="Saloon4KModel.UserVoucher">
        <MappingFragment StoreEntitySet="UserVouchers">
          <ScalarProperty Name="GeneratedDate" ColumnName="GeneratedDate" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserVoucherId" ColumnName="UserVoucherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetUserVouchers" FunctionName="Saloon4KModel.Store.sp_GetUserVouchers">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Saloon4KModel.GetUserVouchersList">
          <ScalarProperty Name="UserVoucherId" ColumnName="UserVoucherId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="EntityId" ColumnName="EntityId" />
          <ScalarProperty Name="EntityType" ColumnName="EntityType" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="GeneratedDate" ColumnName="GeneratedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Saloon4KModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="TotalPoints" ColumnName="TotalPoints" />
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="Saloon4KModel.Permission">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="SystemManagers" ColumnName="SystemManagers" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Adds" ColumnName="Adds" />
          <ScalarProperty Name="Salons" ColumnName="Salons" />
          <ScalarProperty Name="Directories" ColumnName="Directories" />
          <ScalarProperty Name="Deals" ColumnName="Deals" />
          <ScalarProperty Name="Users" ColumnName="Users" />
          <ScalarProperty Name="Dashboard" ColumnName="Dashboard" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PermissionId" ColumnName="PermissionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserBookedInterestedSaloons">
      <EntityTypeMapping TypeName="Saloon4KModel.UserBookedInterestedSaloon">
        <MappingFragment StoreEntitySet="UserBookedInterestedSaloons">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="BookingTime" ColumnName="BookingTime" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsInterested" ColumnName="IsInterested" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="SaloonId" ColumnName="SaloonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserBookedInterestedSaloonId" ColumnName="UserBookedInterestedSaloonId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserFavouriteAndBookedDeals">
      <EntityTypeMapping TypeName="Saloon4KModel.UserFavouriteAndBookedDeal">
        <MappingFragment StoreEntitySet="UserFavouriteAndBookedDeals">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsBooked" ColumnName="IsBooked" />
          <ScalarProperty Name="IsFavourite" ColumnName="IsFavourite" />
          <ScalarProperty Name="DealId" ColumnName="DealId" />
          <ScalarProperty Name="SalonId" ColumnName="SalonId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFavouriteBookedDealId" ColumnName="UserFavouriteBookedDealId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MobileAddsManagements">
      <EntityTypeMapping TypeName="Saloon4KModel.MobileAddsManagement">
        <MappingFragment StoreEntitySet="MobileAddsManagement">
          <ScalarProperty Name="IsPublic" ColumnName="IsPublic" />
          <ScalarProperty Name="AddStatus" ColumnName="AddStatus" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="AddFor" ColumnName="AddFor" />
          <ScalarProperty Name="MobileAddId" ColumnName="MobileAddId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>